 __| |________________________| |__
(__   ________________________   __)
   | |                        | |
   | |       Supervisor       | | <-----     
 __| |________________________| |__    |
(__   ________________________   __)   |
   | |           ||GetFeed    | |      |
 __| |___________\/___________| |__    |
(__   ________________________   __)   |
   | |                        | |      |
   | |          Feed          | |      |
 __| |________________________| |__    |
(__   ________________________   __)   |
   | |           || ParseFeed | |      |
 __| |___________\/___________| |__    |
(__   ________________________   __)   |
   | |                        | |      |
   | |          Parse	      | |      |
 __| |________________________| |__    |
(__   ________________________   __)   |
   | |          | |           | |      |
                | |                    |
                | | --------------------
